# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:           127.0.0.1
    database_port:           ~
    database_name:          twentyfive
    database_user:          twentyfive_db_user
    database_password:      twentyfive_db_password
    # Admin
    database_admin_user:     homestead
    database_admin_password: secret
    database_dump_path:      "%kernel.root_dir%/Resources/database"
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            382468b35fbbc404bb94508c53b8d5c01ae7cd03